DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laraveldb
DB_USERNAME=laravel
DB_PASSWORD=secret
DOCKER_USER=rahul
DOCKER_GROUP=rahul
UID=1001
GID=1001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET=laravel-dev
PHP_OPCACHE_VALIDATE_TIMESTAMPS=0
PHP_OPCACHE_MAX_ACCELERATED_FILES=32531
PHP_OPCACHE_MEMORY_CONSUMPTION=512M
PHP_OPCACHE_MAX_WASTED_PERCENTAGE=10
PHP_OPCACHE_INTERNED_STRINGS_BUFFER=64
